{
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Glog.AI",
          "organization": "Glog.AI",
          "fullName": "Glog, Making software more secure",
          "version": "1.0.0",
          "semanticVersion": "1.0.0",
          "informationUri": "https://www.glog.ai",
          "rules": [
            {
              "id": "glog-701c2a39-ce61-4322-b305-dd618786d9ad",
              "help": {
                "text": ""
              },
              "properties": {
                "tags": [
                  "DS161085"
                ]
              }
            },
            {
              "id": "glog-672b5db0-1f7d-49c8-91f6-28318051a869",
              "help": {
                "text": ""
              },
              "properties": {
                "tags": [
                  "DS161085"
                ]
              }
            },
            {
              "id": "glog-c54733f7-f66d-4494-b7f3-85460e59ef62",
              "help": {
                "text": ""
              },
              "properties": {
                "tags": [
                  "DS161085"
                ]
              }
            },
            {
              "id": "glog-1f6af514-222d-4b49-9e4a-1902fc3d1f5c",
              "help": {
                "text": ""
              },
              "properties": {
                "tags": [
                  "DS161085"
                ]
              }
            },
            {
              "id": "glog-64c36b13-6bea-4b15-b56f-6417e70031d7",
              "help": {
                "text": ""
              },
              "properties": {
                "tags": [
                  "DS161085"
                ]
              }
            },
            {
              "id": "glog-d2c44f9f-7b59-453f-bf86-86f8e1c74100",
              "help": {
                "text": ""
              },
              "properties": {
                "tags": [
                  "DS161085"
                ]
              }
            },
            {
              "id": "glog-990afbfd-ff3e-4a1f-9c63-979b74857ef4",
              "help": {
                "text": ""
              },
              "properties": {
                "tags": [
                  "DS161085"
                ]
              }
            },
            {
              "id": "glog-668894dc-e16f-4007-a5b8-13f60f8f9dfc",
              "help": {
                "text": ""
              },
              "properties": {
                "tags": [
                  "DS161085"
                ]
              }
            },
            {
              "id": "glog-0a923a2c-26f7-4f37-9153-80eb6bdf01af",
              "help": {
                "text": ""
              },
              "properties": {
                "tags": [
                  "DS161085"
                ]
              }
            },
            {
              "id": "glog-602e4307-4189-44bf-927a-8c26e2ba24a2",
              "help": {
                "text": ""
              },
              "properties": {
                "tags": [
                  "DS161085"
                ]
              }
            }
          ],
          "language": "en-US",
          "contents": [
            "localizedData",
            "nonLocalizedData"
          ],
          "isComprehensive": false
        }
      },
      "language": "en-US",
      "results": [
        {
          "ruleId": "glog-672b5db0-1f7d-49c8-91f6-28318051a869",
          "kind": "fail",
          "level": "note",
          "message": {},
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/xlator/xlator.c"
                },
                "region": {
                  "startLine": 753,
                  "startColumn": 11,
                  "endLine": 753,
                  "endColumn": 41,
                  "charOffset": 25598,
                  "charLength": 30,
                  "snippet": {
                    "text": "malloc(sizeof(fragment_list_t)",
                    "rendered": {
                      "text": "malloc(sizeof(fragment_list_t)",
                      "markdown": "`malloc(sizeof(fragment_list_t)`"
                    }
                  },
                  "sourceLanguage": "c"
                }
              }
            }
          ],
          "fixes": [
            {
              "description": {
                "text": "If the value provided to malloc is the result of unsafe integer math, it can result in an exploitable condition. "
              },
              "artifactChanges": [
                {
                  "artifactLocation": {
                    "uri": "src/xlator/xlator.c"
                  },
                  "replacements": [
                    {
                      "deletedRegion": {
                        "charOffset": 25598,
                        "charLength": 30
                      },
                      "insertedContent": {
                        "text": "calloc(<number of elements>, <size of each element>)"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "DevSkimSeverity": "BestPractice",
            "DevSkimConfidence": "High",
            "tags": [
              "API.DangerousAPI.ProblematicFunction"
            ]
          }
        },
        {
          "ruleId": "glog-701c2a39-ce61-4322-b305-dd618786d9ad",
          "kind": "fail",
          "level": "note",
          "message": {},
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/xlator/xlator.c"
                },
                "region": {
                  "startLine": 732,
                  "startColumn": 34,
                  "endLine": 732,
                  "endColumn": 64,
                  "charOffset": 25037,
                  "charLength": 30,
                  "snippet": {
                    "text": "malloc(sizeof(fragment_list_t)",
                    "rendered": {
                      "text": "malloc(sizeof(fragment_list_t)",
                      "markdown": "`malloc(sizeof(fragment_list_t)`"
                    }
                  },
                  "sourceLanguage": "c"
                }
              }
            }
          ],
          "fixes": [
            {
              "description": {
                "text": "If the value provided to malloc is the result of unsafe integer math, it can result in an exploitable condition. "
              },
              "artifactChanges": [
                {
                  "artifactLocation": {
                    "uri": "src/xlator/xlator.c"
                  },
                  "replacements": [
                    {
                      "deletedRegion": {
                        "charOffset": 25037,
                        "charLength": 30
                      },
                      "insertedContent": {
                        "text": "calloc(<number of elements>, <size of each element>)"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "DevSkimSeverity": "BestPractice",
            "DevSkimConfidence": "High",
            "tags": [
              "API.DangerousAPI.ProblematicFunction"
            ]
          }
        },
        {
          "ruleId": "glog-1f6af514-222d-4b49-9e4a-1902fc3d1f5c",
          "kind": "fail",
          "level": "note",
          "message": {},
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/kfd/kfdcapi.cc"
                },
                "region": {
                  "startLine": 78,
                  "startColumn": 8,
                  "endLine": 78,
                  "endColumn": 38,
                  "charOffset": 1916,
                  "charLength": 30,
                  "snippet": {
                    "text": "malloc(sizeof(sift_kfd_proc_t)",
                    "rendered": {
                      "text": "malloc(sizeof(sift_kfd_proc_t)",
                      "markdown": "`malloc(sizeof(sift_kfd_proc_t)`"
                    }
                  },
                  "sourceLanguage": "cpp"
                }
              }
            }
          ],
          "fixes": [
            {
              "description": {
                "text": "If the value provided to malloc is the result of unsafe integer math, it can result in an exploitable condition. "
              },
              "artifactChanges": [
                {
                  "artifactLocation": {
                    "uri": "src/kfd/kfdcapi.cc"
                  },
                  "replacements": [
                    {
                      "deletedRegion": {
                        "charOffset": 1916,
                        "charLength": 30
                      },
                      "insertedContent": {
                        "text": "calloc(<number of elements>, <size of each element>)"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "DevSkimSeverity": "BestPractice",
            "DevSkimConfidence": "High",
            "tags": [
              "API.DangerousAPI.ProblematicFunction"
            ]
          }
        },
        {
          "ruleId": "glog-64c36b13-6bea-4b15-b56f-6417e70031d7",
          "kind": "fail",
          "level": "note",
          "message": {},
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/pm4/pm4.cc"
                },
                "region": {
                  "startLine": 368,
                  "startColumn": 64,
                  "endLine": 368,
                  "endColumn": 97,
                  "charOffset": 13122,
                  "charLength": 33,
                  "snippet": {
                    "text": "malloc(sizeof(sift_pm4_runlist_t)",
                    "rendered": {
                      "text": "malloc(sizeof(sift_pm4_runlist_t)",
                      "markdown": "`malloc(sizeof(sift_pm4_runlist_t)`"
                    }
                  },
                  "sourceLanguage": "cpp"
                }
              }
            }
          ],
          "fixes": [
            {
              "description": {
                "text": "If the value provided to malloc is the result of unsafe integer math, it can result in an exploitable condition. "
              },
              "artifactChanges": [
                {
                  "artifactLocation": {
                    "uri": "src/pm4/pm4.cc"
                  },
                  "replacements": [
                    {
                      "deletedRegion": {
                        "charOffset": 13122,
                        "charLength": 33
                      },
                      "insertedContent": {
                        "text": "calloc(<number of elements>, <size of each element>)"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "DevSkimSeverity": "BestPractice",
            "DevSkimConfidence": "High",
            "tags": [
              "API.DangerousAPI.ProblematicFunction"
            ]
          }
        },
        {
          "ruleId": "glog-d2c44f9f-7b59-453f-bf86-86f8e1c74100",
          "kind": "fail",
          "level": "note",
          "message": {},
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/pm4/pm4.cc"
                },
                "region": {
                  "startLine": 356,
                  "startColumn": 15,
                  "endLine": 356,
                  "endColumn": 55,
                  "charOffset": 12657,
                  "charLength": 40,
                  "snippet": {
                    "text": "malloc(sizeof(sift_pm4_runlist_series_t)",
                    "rendered": {
                      "text": "malloc(sizeof(sift_pm4_runlist_series_t)",
                      "markdown": "`malloc(sizeof(sift_pm4_runlist_series_t)`"
                    }
                  },
                  "sourceLanguage": "cpp"
                }
              }
            }
          ],
          "fixes": [
            {
              "description": {
                "text": "If the value provided to malloc is the result of unsafe integer math, it can result in an exploitable condition. "
              },
              "artifactChanges": [
                {
                  "artifactLocation": {
                    "uri": "src/pm4/pm4.cc"
                  },
                  "replacements": [
                    {
                      "deletedRegion": {
                        "charOffset": 12657,
                        "charLength": 40
                      },
                      "insertedContent": {
                        "text": "calloc(<number of elements>, <size of each element>)"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "DevSkimSeverity": "BestPractice",
            "DevSkimConfidence": "High",
            "tags": [
              "API.DangerousAPI.ProblematicFunction"
            ]
          }
        },
        {
          "ruleId": "glog-990afbfd-ff3e-4a1f-9c63-979b74857ef4",
          "kind": "fail",
          "level": "note",
          "message": {},
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "cmd/cpc_scratch.cc"
                },
                "region": {
                  "startLine": 116,
                  "startColumn": 30,
                  "endLine": 116,
                  "endColumn": 47,
                  "charOffset": 3034,
                  "charLength": 17,
                  "snippet": {
                    "text": "malloc(data_size)",
                    "rendered": {
                      "text": "malloc(data_size)",
                      "markdown": "`malloc(data_size)`"
                    }
                  },
                  "sourceLanguage": "cpp"
                }
              }
            }
          ],
          "fixes": [
            {
              "description": {
                "text": "If the value provided to malloc is the result of unsafe integer math, it can result in an exploitable condition. "
              },
              "artifactChanges": [
                {
                  "artifactLocation": {
                    "uri": "cmd/cpc_scratch.cc"
                  },
                  "replacements": [
                    {
                      "deletedRegion": {
                        "charOffset": 3034,
                        "charLength": 17
                      },
                      "insertedContent": {
                        "text": "calloc(<number of elements>, <size of each element>)"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "DevSkimSeverity": "BestPractice",
            "DevSkimConfidence": "High",
            "tags": [
              "API.DangerousAPI.ProblematicFunction"
            ]
          }
        },
        {
          "ruleId": "glog-668894dc-e16f-4007-a5b8-13f60f8f9dfc",
          "kind": "fail",
          "level": "note",
          "message": {},
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/pm4/pm4.cc"
                },
                "region": {
                  "startLine": 295,
                  "startColumn": 11,
                  "endLine": 295,
                  "endColumn": 32,
                  "charOffset": 10601,
                  "charLength": 21,
                  "snippet": {
                    "text": "malloc(entries.size()",
                    "rendered": {
                      "text": "malloc(entries.size()",
                      "markdown": "`malloc(entries.size()`"
                    }
                  },
                  "sourceLanguage": "cpp"
                }
              }
            }
          ],
          "fixes": [
            {
              "description": {
                "text": "If the value provided to malloc is the result of unsafe integer math, it can result in an exploitable condition. "
              },
              "artifactChanges": [
                {
                  "artifactLocation": {
                    "uri": "src/pm4/pm4.cc"
                  },
                  "replacements": [
                    {
                      "deletedRegion": {
                        "charOffset": 10601,
                        "charLength": 21
                      },
                      "insertedContent": {
                        "text": "calloc(<number of elements>, <size of each element>)"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "DevSkimSeverity": "BestPractice",
            "DevSkimConfidence": "High",
            "tags": [
              "API.DangerousAPI.ProblematicFunction"
            ]
          }
        },
        {
          "ruleId": "glog-0a923a2c-26f7-4f37-9153-80eb6bdf01af",
          "kind": "fail",
          "level": "note",
          "message": {},
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/pm4/pm4.cc"
                },
                "region": {
                  "startLine": 125,
                  "startColumn": 53,
                  "endLine": 125,
                  "endColumn": 83,
                  "charOffset": 3994,
                  "charLength": 30,
                  "snippet": {
                    "text": "malloc(sizeof(sift_pm4_body_t)",
                    "rendered": {
                      "text": "malloc(sizeof(sift_pm4_body_t)",
                      "markdown": "`malloc(sizeof(sift_pm4_body_t)`"
                    }
                  },
                  "sourceLanguage": "cpp"
                }
              }
            }
          ],
          "fixes": [
            {
              "description": {
                "text": "If the value provided to malloc is the result of unsafe integer math, it can result in an exploitable condition. "
              },
              "artifactChanges": [
                {
                  "artifactLocation": {
                    "uri": "src/pm4/pm4.cc"
                  },
                  "replacements": [
                    {
                      "deletedRegion": {
                        "charOffset": 3994,
                        "charLength": 30
                      },
                      "insertedContent": {
                        "text": "calloc(<number of elements>, <size of each element>)"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "DevSkimSeverity": "BestPractice",
            "DevSkimConfidence": "High",
            "tags": [
              "API.DangerousAPI.ProblematicFunction"
            ]
          }
        },
        {
          "ruleId": "glog-602e4307-4189-44bf-927a-8c26e2ba24a2",
          "kind": "fail",
          "level": "note",
          "message": {},
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "cmd/cpc_scratch.cc"
                },
                "region": {
                  "startLine": 75,
                  "startColumn": 25,
                  "endLine": 75,
                  "endColumn": 43,
                  "charOffset": 1972,
                  "charLength": 18,
                  "snippet": {
                    "text": "malloc(sizeof(int)",
                    "rendered": {
                      "text": "malloc(sizeof(int)",
                      "markdown": "`malloc(sizeof(int)`"
                    }
                  },
                  "sourceLanguage": "cpp"
                }
              }
            }
          ],
          "fixes": [
            {
              "description": {
                "text": "If the value provided to malloc is the result of unsafe integer math, it can result in an exploitable condition. "
              },
              "artifactChanges": [
                {
                  "artifactLocation": {
                    "uri": "cmd/cpc_scratch.cc"
                  },
                  "replacements": [
                    {
                      "deletedRegion": {
                        "charOffset": 1972,
                        "charLength": 18
                      },
                      "insertedContent": {
                        "text": "calloc(<number of elements>, <size of each element>)"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "DevSkimSeverity": "BestPractice",
            "DevSkimConfidence": "High",
            "tags": [
              "API.DangerousAPI.ProblematicFunction"
            ]
          }
        }
      ],
      "newlineSequences": [
        "\r\n",
        "\n"
      ]
    }
  ]
}